<!DOCTYPE html>
<html lang="pt" 
 layout:decorate="~{layout}">
<head>
	<meta charset="UTF-8">
	<title>Cadastro de Usuário</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
</head>
<body>
	
	<section layout:fragment="corpo">
		<div style="margin: 1em auto; width: 800px;">
			<h1>Busca de Usuários</h1>
			
				<br/>
			<div th:replace="fragments/mensagem"></div>
			
			<form th:action="@{/usuarios/buscar}" method="get">

			  <div class="row mb-3">
				    <label for="inputNome3" class="col-sm-2 col-form-label">Nome:</label>
					  <div class="col-sm-10">
					   <input type="text" class="form-control" id="inputNome3" th:name="nome">
					  </div>
				  </div>
				  <div class="row mb-3">
				    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
				    <div class="col-sm-10">
				      <input type="email" class="form-control" id="inputEmail3" th:name="email">
				    </div>
				  </div>
		  <div class="row mb-3">
		    <div class="col-sm-10 offset-sm-2">
		      <div class="form-check">
		        <input class="form-check-input" type="checkbox" id="gridCheck1" th:name="mostrarTodosDados"
						th:value="true">
		        <label class="form-check-label" for="gridCheck1">
		          Mostrar todos os usuarios cadastrados!
		        </label>
		      </div>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary" value="Buscar">Buscar</button>
			<button type="submit" class="btn btn-primary" value="Cancelar" formaction="/" 
									formmethod="get">Cancelar</button>	
		</form>
		
		<div th:if="${usuariosEncontrados} != null">
		<table class="table table-bordered">
		
		<tr>
			<th>Foto</th>
			<th>Nome</th>
			<th>Função</th>
			<th th:if="${mostrarTodosDados} == true ">Sexo</th>
			<th th:if="${mostrarTodosDados} == true ">Email</th>
			<th>Opções</th>
			
			</tr>
		
				<tr th:each="u : ${usuariosEncontrados}">
					<td>
						<img th:if="${u.foto != null}" 
						     th:src="@{/download/} + ${u.foto.id} + '?salvar=false'"
							style="max-height: 128px; "/>
					</td>
					<td th:text="${u.nome}"></td>
					<td th:text="${u.funcao}"></td>
					<td th:if="${mostrarTodosDados} == true " th:text="${u.sexo}" ></td>
					<td th:if="${mostrarTodosDados} == true " 
					th:text="${u.email}"></td>
			<td>
			<a class="btn btn-primary" th:href="'/usuarios/editar/' + ${u.id}" role="button">Editar</a>
		
			
			<a class="btn btn-primary" th:href="'/usuarios/remover/' + ${u.id}" role="button"
			onclick="if (!confirm('Deseja realmente remover o usuário?')) return false;">
			Remover 
			</a>
			</td>
			
			</tr>
			
		
		
		</table>
		
		
		</div>
		</div>
	</section>
</body>
</html>

