<!DOCTYPE html>
<html lang="pt" 
layout:decorate="~{layout}">
<head>
	<meta charset="UTF-8">
	<title>Cadastro de Usuário</title>
</head>
<body>
	
	<section layout:fragment="corpo">
			<div style="margin: 1em auto; width: 800px">
			<h1>Cadastro de Usuário!</h1>
			
				<br/>
			<div th:replace="fragments/mensagem"></div>
			
			<form th:action="@{/usuarios/salvar}" th:object="${usuario}" method="post" enctype="multipart/form-data" >
				<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
				 	<ul>
						<li th:each="error: ${#fields.detailedErrors()}">
							<b th:text= "${error.message}"></b>
					</ul>
				</div>
				<input type="hidden" th:field="${usuario.id}"/>
				<div class="row mb-3">
			    <label for="inputNome3" class="col-sm-2 col-form-label">Nome:</label>
				  <div class="col-sm-10">
				   <input type="text" th:field="${usuario.nome}" class="form-control" id="inputNome3">
				  </div>
			  </div>
			  <div class="row mb-3">
			    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
			    <div class="col-sm-10">
			      <input type="email" class="form-control" id="inputEmail3" th:field="${usuario.email}">
			    </div>
			  </div>
			  <div class="row mb-3">
			    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
			    <div class="col-sm-10">
			      <input type="password" class="form-control" id="inputPassword3" th:field="${usuario.senha}">
			    </div>
			  </div>
			    <fieldset class="row mb-3">
			    <legend class="col-form-label col-sm-2 pt-0">Sexo:</legend>
			    <div class="col-sm-10">
			      <div class="form-check">
			        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked th:field="${usuario.sexo}"
					th:value="F">
			        <label class="form-check-label" for="gridRadios1">
			          Feminino
			        </label>
			      </div>
			      <div class="form-check">
			        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" th:field="${usuario.sexo}"
					th:value="M">
			        <label class="form-check-label" for="gridRadios2">
			          Masculino
			        </label>
			      </div>
			    </div>
			  </fieldset>
			  <fieldset class="row mb-3">
				<legend class="col-form-label col-sm-2 pt-0">Função: </legend>
					<select class="form-select" aria-label="Default select example" style="width: 80%" th:field="${usuario.funcao}">
						 <option selected th:value="null">Selecione</option>
						  <option th:each="f : ${funcao}"
							  	 th:text = "${f}" th:value="${f}">
							</option>	   
					</select>
				 </fieldset>
				 <div class="row mb-3">
				    <label for="inputFile3" class="col-sm-2 col-form-label">Foto:</label>
					  <div class="col-sm-10">
					   <input type="file" th:name="file"/>
					   <input type= "hidden" th:field="${usuario.foto.id}"> <!-- mantem foto no banco de dados quando usuario tiver editanto -->	
					  </div>
				  </div>
				 
			  	<button type="submit" class="btn btn-primary" th:value="${usuario.id}
									== 0 ? Cadastrar : Editar">Cadastrar</button>
				<button type="submit" class="btn btn-primary" value="Cancelar" formaction="/" 
										formmethod="get">Cancelar</button>	
			</form>
		</div>
	</section>	
</body>
</html>

