#Configuracoes MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_biblioteca?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
#aconselhado apenas em modo de desenvolvimento
spring.thymeleaf.cache = false

#Configuracao referentes a Upload de arquivos
#permite upload de arquivos
spring.servlet.multipart.enabled = true 
#tamanho maximo de arquivos
spring.servlet.multipart.max-file-size =5MB