<!DOCTYPE html>
<html lang="pt" 
 layout:decorate="~{layout}">
<head>

	<meta charset="UTF-8">
	<title>Cadastro de Livros</title>

</head>
<body>
	
	<section layout:fragment="corpo">
		<div style="margin: 1em auto; width: 800px;">
			<h1>Busca de Livros</h1>
		
				<br/>
			<div th:replace="fragments/mensagem"></div>
			
			<form th:action="@{/livros/buscar}" method="get">
		 <div class="row mb-3">
				    <label for="inputNome3" class="col-sm-2 col-form-label">Nome:</label>
					  <div class="col-sm-10">
					   <input type="text" class="form-control" id="inputNome3" th:name="nome">
					  </div>
				  </div>
				  <div class="row mb-3">
				    <label for="inputEmail3" class="col-sm-2 col-form-label">Autor</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" id="inputAutor3" th:name="autor">
				    </div>
				  </div>
		
		  <div class="row mb-3">
		    <div class="col-sm-10 offset-sm-2">
		      <div class="form-check">
		        <input class="form-check-input" type="checkbox" id="gridCheck1" th:name="mostrarTodosDados"
						th:value="true">
		        <label class="form-check-label" for="gridCheck1">
		          Mostrar todos os livros cadastrados!
		        </label>
		      </div>
		    </div>
		  </div>
		  <button type="submit" class="btn btn-primary" value="Buscar">Buscar</button>
			<button type="submit" class="btn btn-primary" value="Cancelar" formaction="/" 
									formmethod="get">Cancelar</button>	
		</form>
		
		
		<div th:if="${livrosEncontrados} != null">
		<table class="table table-bordered">
		
		<tr>
			<th>Nome</th>
			<th>Genero</th>
			<th th:if="${mostrarTodosDados} == true ">Autor</th>
			<th>Opções</th>
			
			</tr>
		
				<tr th:each="u : ${livrosEncontrados}">
					<td th:text="${u.nome}"></td>
					<td th:text="${u.genero}"></td>
					<td th:if="${mostrarTodosDados} == true" th:text="${u.autor}"></td>
					
				<td>
					<a class="btn btn-primary" th:href="'/livros/editar/' + ${u.id}" role="button">Editar</a>
		
			
					<a class="btn btn-primary" th:href="'/livros/remover/' + ${u.id}" role="button"
					onclick="if (!confirm('Deseja realmente remover o livro?')) return false;">
					Remover 
					</a>
				</td>
			
			</tr>
			
		
		
		</table>
		
		</div>
		</div>
	</section>

</body>
</html>

