<!DOCTYPE html>
<html lang="pt"
	layout:decorate="~{layout}">
<head>
	<meta charset="UTF-8">
	<title>Cadastro Livros</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
	<!-- jQuery Autocomplete -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		$(function (){
			$("#genero").autocomplete({
				source: "/livros/autocompleteGeneros",
				minLength: 1,
				select: function (event, ui){
					this.value = ui.item.label;
					$("#idGenero").val(ui.item.value);
					return false;
				}
			});	
		});
	</script>
</head>
<body>
	
		<section layout:fragment="corpo">
			<div style="margin: 1em auto; width: 800px;">
				<h2>Cadastro de Livro</h2>
				
				<br/>	
				<div th:replace="fragments/mensagem"></div>
					
				<form th:action="@{/livros/salvar}" th:object="${livro}"
				method="post">
				<div class="alert alert-danger" role="alert" th:if="${#fields.hasAnyErrors()}">
				 	<ul>
						<li th:each="error: ${#fields.detailedErrors()}">
							<b th:text= "${error.message}"></b>
					
					</ul>
				</div>
				<input type="hidden" th:field="${livro.id}"/>
				  <div class="row mb-3">
				    <label for="inputNome3" class="col-sm-2 col-form-label">Nome:</label>
				    <div class="col-sm-10">
				      <input type="text" th:field="${livro.nome}" class="form-control" id="inputNome3">
				    </div>
				  </div>
				   <div class="row mb-3">
				    <label for="inputAutor3" class="col-sm-2 col-form-label">Autor:</label>
				    <div class="col-sm-10">
				      <input type="text" th:field="${livro.autor}" class="form-control" id="inputAutor3">
				    </div>
				  </div>
				   <div class="row mb-3">
				    <label for="inputGenero3" class="col-sm-2 col-form-label">Genero:</label>
				    <div class="col-sm-10">
				      <input type="text" id="genero" th:field="${livro.genero.nome}" class="form-control"/>
				    	<input id="idGenero" type="hidden"
				    		th:field="${livro.genero.id}"/>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary" th:value="${livro.id}
								== 0 ? Cadastrar : Editar">Cadastrar</button>
					<button type="submit" class="btn btn-primary" value="Cancelar" formaction="/" 
									formmethod="get">Cancelar</button>				
			</form>
			</div>
		</section>	

</body>
</html>