<!DOCTYPE html>
<html lang="pt"
layout:decorate="~{layout}">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
</head>
<body>
	
	<section layout:fragment="corpo">
		<div style="margin: 1em auto; width: 800px;">
			<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
			    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="Imagens/biblioteca1.jpg" class="d-block w-100" alt="biblioteca">
			      <div class="carousel-caption d-none d-md-block">
					<h3>Bem-Vindo a nossa biblioteca</h3>
			    </div>
			    </div>
			    <div class="carousel-item">
			      <img src="Imagens/biblioteca.jpg" class="d-block w-100" alt="livros no computador">
			      <div class="carousel-caption d-none d-md-block">
			        <h3>Livros disponiveis online </h3>
			        
			      </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </a>
		</div>
	
		</div>
	</section>	
</body>
</html>