<!doctype html>
<html lang="pt"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
	<body>
	<div style="margin: 1em auto; width: 800px;">
 		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav">
		      	<a class="nav-link active" aria-current="page" href="/">Inicio</a>
		        <a class="nav-link" href="/usuarios/cadastro" sec:authorize="hasAuthority('ADMIN')">Cadastrar</a>
		        <a class="nav-link" href="/livros/busca" sec:authorize="isAuthenticated()">Buscar Livros</a>
		        <a class="nav-link" href="/usuarios/busca" sec:authorize="isAuthenticated()">Buscar Usuarios</a>
		       	 <a class="nav-link" href="/livros/cadastro" sec:authorize="hasAuthority('ADMIN')">Cadastrar Livro</a>
		       	 <form th:action="@{/logout}" method="post"> 
					<input type="submit" value="Sair" class="btn btn-link"/><br>
				</form>
		      </div>
		    </div>
		  </div>
		</nav>
 	</div>
	<section layout:fragment="corpo">
		
		</section>
	
   
  </body>
</html>