<!DOCTYPE html>
<html lang="pt"
layout:decorate="~{layout}">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
	<style>
		#mensagem{
			font-style: italic;
			
		}
	</style>
</head>
<body>
	
	<section layout:fragment="corpo">
	<div style="margin: 1em auto; width: 800px;">
	<div class="container">
		
		<div class="row"> 
			<div class="col-lg-7">
				<br/>
				<h5 id="mensagem" >
				 "Cultivar o hábito da leitura auxilia no aprendizado, melhora o vocabulário, aprimora a escrita e ajuda na concentração. Além disso, os livros são capazes de prender nossa atenção e nos transportar momentaneamente para qualquer lugar." 
		
				</h5>
				<h6>
				Entre ou cadastre-se para conhecer nossos livros!
				</h6>
			</div>
			<div class="col-lg-5">
				<div style="width: 300px; margin-right: 20px;" >
					<form method="post" th:action="@{/login}" >
					  <div class="mb-3">
					  <div th:replace="fragments/mensagem"></div>
					  
					    <label for="exampleInputEmail1" class="form-label">Email:</label>
					    <input type="email" name="username" required autofocus class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
					    
					  </div>
					  <div class="mb-3">
					    <label for="exampleInputPassword1" class="form-label">Senha:</label>
					    <input type="password" class="form-control" id="exampleInputPassword1"  name="password" required>
					  </div>
					  <div class="mb-3 form-check">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1" name="remember-me">
					    <label class="form-check-label" for="exampleCheck1">Lembrar-me</label>
					  </div>
					  <button type="submit" class="btn btn-primary">Entrar</button>
					</form>
				</div>
			</div>
		</div>
	</div>	
	</div>	
	</section>	
</body>
</html>